class Data:

    STAND_URL = "https://qa-scooter.praktikum-services.ru/" #главная страница тестового стенда
        
    ORDER_URL = STAND_URL + "order" # Страница "Заказать"

    DZEN_URL = "https://dzen.ru/?yredirect=true" # главная страница Дзена
    
class Test_Data:
    
    TEXT_ARROW_0 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    TEXT_ARROW_1 = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'
    TEXT_ARROW_2 = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
    TEXT_ARROW_3 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    TEXT_ARROW_4 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    TEXT_ARROW_5 = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'
    TEXT_ARROW_6 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    TEXT_ARROW_7 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'

    ARROWS_TEXT = [TEXT_ARROW_0, TEXT_ARROW_1,
                   TEXT_ARROW_2, TEXT_ARROW_3,
                   TEXT_ARROW_4, TEXT_ARROW_5,
                   TEXT_ARROW_6, TEXT_ARROW_7]
    
    
    # Тестовые данные для первого сценария заказа самоката
    NAME = 'Акакий'
    SURNAME = 'Башмачкин'
    ADDRESS = 'Москва, ул. Новаторов, д. 15, кв. 321'
    METRO = 'Черкизовская'
    PHONE = '89522777577'
    WHEN_TO_DELIVER = '01.01.2026'
    
    # Тестовые данные для второго сценария заказа самоката
    NAME = 'Акакий'
    SURNAME = 'Башмачкин'
    ADDRESS = 'Москва, ул. Новаторов, д. 15, кв. 321'
    METRO = 'Черкизовская'
    PHONE_NUMBER_WITH_PLUS_7 = '+79522777577'
    WHEN_TO_DELIVER = '01.01.2026'

